
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keHVneWJhenJyenFlcnl6Z3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDk4MjksImV4cCI6MjA3MTEyNTgyOX0.9FFQ-P9ZJce5Tj5tEiW2wNlfXpXDgdHk7JysCIfm_AM
VITE_SUPABASE_URL=https://ndxugybazrrzqeryzgwo.supabase.co